<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Quote Generator</title>
  </head>
  <body>
    <div class="content">
      <div class="card">
        <h2>Random Quote</h2>
        <p>Need Inspiration?</p>
        <!--button to display random quote-->
        <div id="quote">
          <!--Quote will be displayed here.-->
        </div>
        <div id="author">
          <em>
            <!--Author will be displayed here.-->
          </em>
        </div>
        <button class="btn">Inspire</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
